[role_u0999_user]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = user;itoa_user
srchIndexesAllowed = u0999_usecase
srchIndexesDefault = u0999_usecase
srchMaxTime = 0

[role_u0999_power]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = power;user;itoa_analyst
srchIndexesAllowed = u0999_usecase
srchIndexesDefault = u0999_usecase
srchMaxTime = 0
